*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
}
.Btn01
{
    position: absolute;
    top: 75%;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: black;
    border: 1px solid #2048b5;
    color: white;
    transition: 400ms;
}
.Btn01:hover
{
    cursor: pointer;
    transform: scale(1.03);
}
.img
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    height: 100%;
    display: none
}
.btn
{
    position: absolute;
    left: 47%;
    top: 75%;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: black;
    border: 1px solid #c71212;
    color: white;
    transition: 400ms;
    box-shadow: 0px 70px 30px #000;
    display: none;
}
.btn:hover
{
    cursor: pointer;
    transform: scale(1.03);

}
